# clarifai-android-starter-master

app/: build.gradle  google-services.json
app/src/main/java/com/clarifai/android/starter/api/v2/: Example.java  Food.java  FoodSearch.java  Ing.java  Item.java  List.java  Measure.java  Nutrient.java  Recommendation.java  Report.java
app/src/main/java/com/clarifai/android/starter/api/v2/activity/: BaseActivity.java  LoginActivity.java  RecognizeConceptsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
