buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'com.android.tools.build:gradle:3.0.1',
                "com.neenbedankt.gradle.plugins:android-apt:1.8",
        )
    }
}

apply plugin: "com.android.application"


repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.clarifai.android.starter.api.v2"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    lintOptions { lintConfig rootProject.file('gradle/lint.xml') }
    // needed to suppress Okio's lint errors
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile(
            "com.android.support:appcompat-v7:24.2.1",
            "com.android.support:recyclerview-v7:24.2.1",
            "com.android.support:design:24.2.1",

            "com.clarifai.clarifai-api2:core:2.2.+",

            // For logging our HTTP outbound + inbound data
            "com.jakewharton.timber:timber:4.3.0",
            "com.squareup.okhttp3:logging-interceptor:3.4.1",

            // For runtime permissions on Marshmallow and above
            "io.reactivex:rxjava:1.1.10",
            "com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar",
    )
    compile("com.mikepenz:materialdrawer:5.6.0") { transitive = true }

    // For getting views without clunky findViewById


    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}


apply plugin: 'com.google.gms.google-services'